<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>BoardConnect - AI-Powered Board Governance Platform</title>
    <meta name="description" content="Transform board decision making with AI-assisted briefings, anonymous insights, and immutable audit trails. Evidence-driven governance for modern boards." />
    <meta name="author" content="Aigentia Ltd" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1e40af" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="BoardConnect" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#1e40af" />

    <meta property="og:title" content="BoardConnect - AI-Powered Board Governance" />
    <meta property="og:description" content="Transform board decision making with AI-assisted briefings, anonymous insights, and immutable audit trails." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
