name: Lighthouse CI

on:
  push:
    branches: [main, master, develop]
  pull_request:
    branches: [main, master, develop]
  schedule:
    - cron: '0 9 * * 1'

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build project
        run: npm run build
      
      - name: Start preview server
        run: npm run preview &
        env:
          CI: true
      
      - name: Wait for server
        run: npx wait-on http://localhost:4173 -t 30000
      
      - name: Audit URLs with Lighthouse
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            http://localhost:4173/
            http://localhost:4173/dashboard
            http://localhost:4173/board-papers
          uploadArtifacts: true
          temporaryPublicStorage: true
          configPath: './lighthouserc.json'
          runs: 3
