name: Secret Scan

on:
  push:
    branches: [ main ]
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  trufflehog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository (full history)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Debug: show refs and last commits
        run: |
          echo "=== git show-ref ==="
          git show-ref || true
          echo "=== HEAD commit ==="
          git rev-parse HEAD || true
          git log -3 --pretty=format:'%h %ad %s' --date=iso || true

      - name: Run TruffleHog (action)
        uses: trufflesecurity/trufflehog@v3.82.13
        with:
          path: .
          github-actions: "true"
          fail: "true"
          no-update: "true"
