
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "actions": "Actions",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "boardPapers": "Board Papers",
    "boards": "Boards",
    "compliance": "Compliance",
    "library": "Library",
    "settings": "Settings",
    "team": "Team",
    "signOut": "Sign Out"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "overview": "Overview",
    "recentActivity": "Recent Activity",
    "upcomingMeetings": "Upcoming Meetings",
    "pendingActions": "Pending Actions"
  },
  "boardPapers": {
    "title": "Board Papers",
    "createNew": "Create New Paper",
    "viewAll": "View All Papers",
    "noPapers": "No board papers found",
    "createFirst": "Create your first board paper to get started"
  },
  "accessibility": {
    "skipToContent": "Skip to main content",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "loading": "Loading content",
    "error": "An error occurred"
  },
  "errors": {
    "generic": "An error occurred. Please try again.",
    "network": "Network error. Please check your connection.",
    "unauthorized": "You are not authorized to perform this action.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again."
  }
}
